## Summarizing categorical data using pandas

In [1]:
import numpy as np
import pandas as pd

### The basics

In [2]:
address = '/workspaces/python-for-data-science-and-machine-learning-essential-training-part-1-3006708/data/mtcars.csv'

cars = pd.read_csv(address)
cars.columns = ['car_names','mpg','cyl','disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']
cars.index = cars.car_names

cars.head()

,car_names,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
car_names,,,,,,,,,,,,
Mazda RX4,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [3]:
carb = cars.carb
carb.value_counts()

carb
4    10
2    10
1     7
3     3
6     1
8     1
Name: count, dtype: int64

In [4]:
cars_cat = cars[['cyl', 'vs', 'am', 'gear', 'carb']]
cars_cat.head()

                   cyl  vs  am  gear  carb
car_names
Mazda RX4            6   0   1     4     4
Mazda RX4 Wag        6   0   1     4     4
Datsun 710           4   1   1     4     1
Hornet 4 Drive       6   1   0     3     1
Hornet Sportabout    8   0   0     3     2

In [5]:
gears = cars_cat.groupby('gear')

gears.head()

                   cyl  vs  am  gear  carb
car_names
Mazda RX4            6   0   1     4     4
Mazda RX4 Wag        6   0   1     4     4
Datsun 710           4   1   1     4     1
Hornet 4 Drive       6   1   0     3     1
Hornet Sportabout    8   0   0     3     2
Valiant              6   1   0     3     1
Duster 360           8   0   0     3     4
Merc 240D            4   1   0     4     2
Merc 230             4   1   0     4     2
Merc 450SE           8   0   0     3     3
Porsche 914-2        4   0   1     5     2
Lotus Europa         4   1   1     5     2
Ford Pantera L       8   0   1     5     4
Ferrari Dino         6   0   1     5     6
Maserati Bora        8   0   1     5     8

In [11]:
gears.describe()
gears.dtypes

/tmp/ipykernel_1752/3804635834.py:2: FutureWarning: DataFrameGroupBy.dtypes is deprecated and will be removed in a future version. Check the dtypes on the base object instead
  gears.dtypes

        cyl     vs     am   gear   carb
gear
3     int64  int64  int64  int64  int64
4     int64  int64  int64  int64  int64
5     int64  int64  int64  int64  int64

### Transforming variables to categorical data type

In [7]:
cars['group'] = pd.Series(cars.gear, dtype='category')

In [8]:
cars['group'].dtypes

CategoricalDtype(categories=[3, 4, 5], ordered=False, categories_dtype=int64)

In [10]:
cars['group'].value_counts()

group
3    15
4    12
5     5
Name: count, dtype: int64

### Describing categorical data with crosstabs

In [12]:
pd.crosstab(cars['am'], cars['gear'])

gear   3  4  5
am
0     15  4  0
1      0  8  5